# 4CE

./: .gitignore  Program.cs  README.md  Startup.cs  i2b2 csv loader.csproj  i2b2 csv loader.sln
Controllers/: HomeController.cs
Helpers/: CSVHelper.cs  CSVReader.cs  DateValidation.cs  FileNameManager.cs  MessageValidationManager.cs  RangeValidation.cs  RegexUtilities.cs
Models/: BatchHead.cs  DailyCountsModel.cs  DemographicsModel.cs  DiagnosesModel.cs  ErrorViewModel.cs  FormModel.cs  LabsModel.cs  ProjectFiles.cs  ProjectModel.cs  ResponseModel.cs  StartUploadResults.cs  ValidateDataModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
